METADATA_URI=ipfs://QmcnFDLejjDgzuEWCqKwNiBQpqEhFPX6QVjdfdfdfdfaqr/
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
COIN_MARKET_CAP_API_KEY=abc123ab-c123-abc1-23ab-c123abc123ab
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/<YOUR_INFURA_KEY>
MAINNET_RPC_URL=https://mainnet.infura.io/v3/<YOUR_INFURA_KEY>
MUMBAI_TESTNET_RPC_URL=https://rpc-mumbai.matic.today
POLYGON_MAINNET_RPC_URL=https://polygon-rpc.com
TESTNET_PRIVATE_KEY=abc123abc123abc12fdfdfdfdfdfdfdfdfdfdfdfdbc123abc123abc1
MAINNET_PRIVATE_KEY=abc123abc123abc123abc12fdfdfdfdfdfdfabc123abc123abc1
REPORT_GAS=true
UPDATE_FRONT_END=true
